<html>
<head>
	<title>
        Exmaple Website
    </title>
    <link rel="stylesheet" href="learning css/style2.css">
    
    	
</head>

<body>

	<header>
	
		<p></p>
	<h1>Tiruchirappalli- A Glimpse</h1>
	<marquee><h2>More than a city...!</h2></marquee>

	<div class="navigation group">
		<nav>
			<ul>
				<li><a href="project2.html">HOME</a></li>
				<p></p>
				<li><a href="about.html">ABOUT </a></li>
				<p></p>
				<li><a href="contact.html">CONTACT </a></li>
				<p></p>
				<li><a href="https://tiruchirappalli.nic.in/">GOVERNMENT</a></li>
				<p></p>
				<li><a href="https://www.tourism-of-india.com/trichy/">TOURISM</a></li>
				<p></p>
				<li><a href="https://www.mapsofindia.com/maps/tamilnadu/tiruchchirapalli.htm">MAPS</a></li>
			</ul>
		</nav>
	
    </div>
</header>


	<div class="content">
	
	<div class="title">
		<p><strong>THE SYNOPSIS</strong></p>
	</div>
        <div class="sprite">
		<nav>
		<ul>
			<li class="home"><a href="#">HOME</a></li>
			<li class="settings"><a href="#">SETTINGS</a></li>
			<li class="profile"><a href="#">PROFILE</a></li>
		</ul>
		</nav>
		<p> </p>
		</div class="sprite">
		<p> </p>
	<div class="main">
		<p> </p>
		<p>Tiruchirappalli (formerly Trichinopoly in English), also called Trichy, is a major tier II city in the Indian state of Tamil Nadu and the administrative headquarters of Tiruchirappalli District. Trichy is the fourth largest city as well as the fourth largest urban agglomeration in the state. Located 322 kilometres (200 mi) south of Chennai and 374 kilometres (232 mi) north of Kanyakumari, Tiruchirappalli sits almost at the geographic centre of the state. The Cauvery Delta begins 16 kilometres (9.9 mi) west of the city where the Kaveri river splits into two, forming the island of Srirangam, which is now incorporated into the Tiruchirappalli City Municipal Corporation. Occupying 167.23 square kilometres (64.57 sq mi), the city was home to 916,857 people in 2011.</p>
		<p></p>
	</div>

	<div class="side group">

	     <div class="img-banner">
		<img src="images/trichy4.jpg">
		<div class="description">
		
		<p>TheRockFort</p>
		</div>
	    </div> 

        <div class="sidebar">
		<p>The most famous land mark of this bustling town is the Rockfort Temple, a spectacular monument perched on a massive rocky out crop which rises abruptly from the plain to tower over the old city. It was one of the main centers around which the wars of the Carnatic were fought in the 18th century during the British-French struggle for supremacy in India. The city is a thriving commercial centre in Tamil Nadu and is famous for artificial diamonds, cigars, handloom cloth, glass bangles and wooden and clay toys.</p>
		</div>
	</div>
			
	<div class="main2">
		<p>Tiruchirappalli is situated in central south-eastern India, almost at the geographic centre of the state of Tamil Nadu. The Cauvery Delta begins to form 16 kilometres (9.9 mi) west of the city where the river divides into two streams—the Kaveri and the Kollidam—to form the island of Srirangam</p>
		<p></p>
	</div>
    <p></p>
    <p></p>
    <p class="table-title"><strong>Famous Tourist Spots</strong></p>
    
	<table>
	<thead>
		<tr>
			
			<th class="serial"><strong>S.No</strong></th>
			<th class="spot"><strong>Place</strong></th>
			<th class="rail"><strong>Distance From Railway Junction</strong></th>
			<th class="plane"><strong>Distance From Airport</strong></th>

		</tr>
	</thead>

	<tbody>
		<tr>
			<td>1</td>
			<td>Rockfort</td>
			<td>5</td>
			<td>8</td>
		</tr>

		<tr>
			<td>2</td>
			<td>SriRangam</td>
			<td>10</td>
			<td>15</td>
		</tr>

		<tr>
			<td>3</td>
			<td>Kallanai</td>
			<td>18</td>
			<td>22</td>
		</tr>

		<tr>
			<td>4</td>
			<td>Mukkombu</td>
			<td>22</td>
			<td>26</td>
		</tr>

		<tr>
			<td>5</td>
			<td>Samayapuram</td>
			<td>12</td>
			<td>17</td>
		</tr>

    </tbody>
    </table>
    <p></p>
    <p></p>

    <form>
    	<label for="Email">Email Id:</label>
		<input id="Email" type="email" placeholder="email">
		

		<label for="Pass">Password:</label>
		<input id="Pass" type="Password" placeholder="password">
        <p></p>

		<input type="submit" value="Sign In">
		<p></p>

		<label for="stay">Stay signed in</label>
		<input id="stay" type="checkbox" value="stay" name="stay">

    </form>
    

    <div class="join">
 	<a href="form.html">JOIN OUR COMMUNITY</a>
 	</div>

		<div class="footer">
		<footer>
		<p></p>
		
		<p><strong>References</strong></p>
		<a href="https://en.wikipedia.org/wiki/Tiruchirappalli">www.wikipedia.com</a><p></p>
		<a href="http://www.trichy.com/">www.trichy.com</a>
		<div class="foot">
			
		<p>&copy;Page yet to be copyrighted</p>
			
    	</div>
		</footer>
		</div>

</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>


